tenantId = Tenant UUID
client_id = Client UUID
client_secret = Client password
ip = Subnet address (X.X.X.X)
cidr = Subnet mask
local_hostname = This machine hostname
local_product = This machine product (kronoscloud or protocompute)
remote_product = Remote machine product (kronoscloud or protocompute)